\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 1 Introduction}{1}{subsection*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{1 Introduction}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 2 Data}{2}{subsection*.4}\protected@file@percent }
\newlabel{data}{{}{2}{2 Data}{subsection*.4}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline 2.1 Data Source and Methodology}{2}{section*.6}\protected@file@percent }
\newlabel{data-source-and-methodology}{{}{2}{2.1 Data Source and Methodology}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline 2.2 Data Collection}{2}{section*.8}\protected@file@percent }
\newlabel{data-collection}{{}{2}{2.2 Data Collection}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline 2.3 Data Analysis}{3}{section*.10}\protected@file@percent }
\newlabel{data-analysis}{{}{3}{2.3 Data Analysis}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline 2.4 Advantages and Disadvantages}{3}{section*.12}\protected@file@percent }
\newlabel{advantages-and-disadvantages}{{}{3}{2.4 Advantages and Disadvantages}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 3 Results}{4}{subsection*.14}\protected@file@percent }
\newlabel{results}{{}{4}{3 Results}{subsection*.14}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline 3.1 Male vs.\nobreakspace  {}Female}{4}{section*.16}\protected@file@percent }
\newlabel{male-vs.-female}{{}{4}{3.1 Male vs.~Female}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beaty and Evaluation scores that increase for male instructors by 0.20027.\relax }}{4}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-males-beauty-eval}{{1}{4}{Beaty and Evaluation scores that increase for male instructors by 0.20027.\relax }{figure.caption.17}{}}
\gdef \LT@i {\LT@entry 
    {1}{57.0928pt}\LT@entry 
    {1}{82.38774pt}\LT@entry 
    {1}{66.48827pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beaty and Evaluation scores that increase for female instructors by 0.08762.\relax }}{5}{figure.caption.18}\protected@file@percent }
\newlabel{fig-females-beauty-eval}{{2}{5}{Beaty and Evaluation scores that increase for female instructors by 0.08762.\relax }{figure.caption.18}{}}
\newlabel{tbl-avgmaleandfemalebeautyandeval}{{1}{5}{3.1 Male vs.~Female}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The average bveauty and ealuation for males and females. \relax }}{5}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Female instructors beauty and evaluation with the male and female line of best fit\relax }}{6}{figure.caption.19}\protected@file@percent }
\newlabel{fig-females-beauty-eval-with-males-abline}{{3}{6}{Female instructors beauty and evaluation with the male and female line of best fit\relax }{figure.caption.19}{}}
\gdef \LT@ii {\LT@entry 
    {1}{86.00146pt}\LT@entry 
    {1}{88.89178pt}\LT@entry 
    {1}{93.22781pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overall correlation betwen beauty and evaluation for all instructors, in green is the line of best fit\relax }}{7}{figure.caption.20}\protected@file@percent }
\newlabel{fig-overall-beauty-and-eval}{{4}{7}{Overall correlation betwen beauty and evaluation for all instructors, in green is the line of best fit\relax }{figure.caption.20}{}}
\newlabel{tbl-coefficients-affecting-eval}{{2}{7}{3.1 Male vs.~Female}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces All of the varaibles which affect evaluation, estimate tells us how much evaluation will rise as does the variable, standard error describes how likely it is that the variable affects the evaluation due to chance. \relax }}{7}{table.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{86.00146pt}\LT@entry 
    {1}{88.89178pt}\LT@entry 
    {1}{93.22781pt}}
\newlabel{tbl-coefficients-affecting-eval}{{2}{8}{3.1 Male vs.~Female}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces All of the varaibles which affect evaluation, estimate tells us how much evaluation will rise as does the variable, standard error describes how likely it is that the variable affects the evaluation due to chance. \relax }}{8}{table.2}\protected@file@percent }
\newlabel{tbl-strong-coefficients-affecting-eval}{{3}{8}{3.1 Male vs.~Female}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Strong coeffcients affecting the evalution of instructors \relax }}{8}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline 4 Discussion}{8}{subsection*.22}\protected@file@percent }
\newlabel{discussion}{{}{8}{4 Discussion}{subsection*.22}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline 4.1 Beauty and Evaluation}{8}{section*.24}\protected@file@percent }
\newlabel{beauty-and-evaluation}{{}{8}{4.1 Beauty and Evaluation}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline 4.2 Male and Female Instructors}{9}{section*.26}\protected@file@percent }
\newlabel{male-and-female-instructors}{{}{9}{4.2 Male and Female Instructors}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline 4.3 Class Size}{9}{section*.28}\protected@file@percent }
\newlabel{class-size}{{}{9}{4.3 Class Size}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline 4.5 Native}{9}{section*.30}\protected@file@percent }
\newlabel{native}{{}{9}{4.5 Native}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 5 Limitations}{10}{subsection*.32}\protected@file@percent }
\newlabel{limitations}{{}{10}{5 Limitations}{subsection*.32}{}}
\gdef \@abspage@last{10}
